name=EmonLib-ESP8266
version=1.0.0
author=OpenEnergyMonitor
maintainer=OpenEnergyMonitor
sentence=Energy Monitoring Library
paragraph=Energy Monitoring Library
category=Sensors
url=https://github.com/chayanforyou/EmonLib-ESP8266-NodeMCU.git
architectures=*